<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airplane_crash' inline='true' name='federated.04tnfwg0dnx0wt11lds2f1npp7yn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airplane_crash' name='textscan.05p1zq10hd8qip10u6pk81prm2pn'>
            <connection class='textscan' directory='F:/ANNIE/Nan Mudhalvan/Flight babiyola' filename='airplane_crash.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05p1zq10hd8qip10u6pk81prm2pn' name='airplane_crash.csv' table='[airplane_crash#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Operator' ordinal='2' />
            <column datatype='string' name='Route' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='integer' name='Aboard' ordinal='5' />
            <column datatype='integer' name='Fatalities' ordinal='6' />
            <column datatype='integer' name='Ground' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column caption='Neg Count' datatype='integer' name='[Calculation_308778063724294161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF])' />
      </column>
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
      <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF]' role='measure' type='quantitative' />
      <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.04tnfwg0dnx0wt11lds2f1npp7yn' />
          </datasources>
          <datasource-dependencies datasource='federated.04tnfwg0dnx0wt11lds2f1npp7yn'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[sum:Ground:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[:Measure Names]' />
              <text column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[:Measure Names]' />
              <lod column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[Multiple Values]</rows>
        <cols>[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.04tnfwg0dnx0wt11lds2f1npp7yn' />
          </datasources>
          <datasource-dependencies datasource='federated.04tnfwg0dnx0wt11lds2f1npp7yn'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF:qk]' />
              <color column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF:qk]' />
              <text column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.04tnfwg0dnx0wt11lds2f1npp7yn' />
          </datasources>
          <datasource-dependencies datasource='federated.04tnfwg0dnx0wt11lds2f1npp7yn'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[sum:Ground:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='1972' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[yr:Date:ok]</column>
            <column>[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04tnfwg0dnx0wt11lds2f1npp7yn].[Multiple Values] + [federated.04tnfwg0dnx0wt11lds2f1npp7yn].[Multiple Values])</rows>
        <cols>([federated.04tnfwg0dnx0wt11lds2f1npp7yn].[mn:Date:ok] / [federated.04tnfwg0dnx0wt11lds2f1npp7yn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.04tnfwg0dnx0wt11lds2f1npp7yn' />
          </datasources>
          <datasource-dependencies datasource='federated.04tnfwg0dnx0wt11lds2f1npp7yn'>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_308778063717101576]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_308778063717978128]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_308778063717101576]' derivation='User' name='[usr:Calculation_308778063717101576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308778063717978128]' derivation='User' name='[usr:Calculation_308778063717978128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[none:Operator:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Operator:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[none:Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[usr:Calculation_308778063717101576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[none:Operator:nk]' />
              <wedge-size column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF:qk]' />
              <size column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF:qk]' />
              <text column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[none:Operator:nk]' />
              <color column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[usr:Calculation_308778063717978128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.04tnfwg0dnx0wt11lds2f1npp7yn].[usr:Calculation_308778063717101576:qk] + [federated.04tnfwg0dnx0wt11lds2f1npp7yn].[usr:Calculation_308778063717978128:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.04tnfwg0dnx0wt11lds2f1npp7yn' />
          </datasources>
          <datasource-dependencies datasource='federated.04tnfwg0dnx0wt11lds2f1npp7yn'>
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[none:Location - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[none:Location - Split 1:nk]' direction='DESC' using='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF:qk]' />
          <slices>
            <column>[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[none:Location - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04tnfwg0dnx0wt11lds2f1npp7yn].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF:qk] + [federated.04tnfwg0dnx0wt11lds2f1npp7yn].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF:qk])</rows>
        <cols>[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[none:Location - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.04tnfwg0dnx0wt11lds2f1npp7yn' />
          </datasources>
          <datasource-dependencies datasource='federated.04tnfwg0dnx0wt11lds2f1npp7yn'>
            <column caption='Neg Count' datatype='integer' name='[Calculation_308778063724294161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF])' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_308778063724294161]' derivation='User' name='[usr:Calculation_308778063724294161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[none:Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Type:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[none:Type:nk]' direction='ASC' using='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF:qk]' />
          <slices>
            <column>[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[usr:Calculation_308778063724294161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[none:Type:nk]' />
              <text column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04tnfwg0dnx0wt11lds2f1npp7yn].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF:qk] + [federated.04tnfwg0dnx0wt11lds2f1npp7yn].[usr:Calculation_308778063724294161:qk])</rows>
        <cols>[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.04tnfwg0dnx0wt11lds2f1npp7yn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04tnfwg0dnx0wt11lds2f1npp7yn'>
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF:qk]' />
              <text column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF:qk]' />
              <text column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[none:Location - Split 1:nk]' />
              <lod column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[none:Location:nk]' />
              <geometry column='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[Latitude (generated)]</rows>
        <cols>[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='24' param='horz' type-v2='layout-flow' w='98614' x='693' y='1329'>
            <zone h='97342' id='15' param='horz' type-v2='layout-flow' w='84415' x='693' y='1329'>
              <zone fixed-size='236' h='97342' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='20433' x='693' y='1329'>
                <zone fixed-size='827' h='97342' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='20433' x='693' y='1329'>
                  <zone h='97342' id='21' name='Sheet 4' w='20433' x='693' y='1329'>
                    <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='184' h='97342' id='17' is-fixed='true' name='Sheet 2' w='16624' x='21126' y='1329'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='163' h='97342' id='19' is-fixed='true' name='Sheet 3' w='14806' x='37750' y='1329'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='97342' id='22' name='Sheet 5' w='32543' x='52556' y='1329'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='164' h='97342' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='14199' x='85108' y='1329'>
              <zone h='97342' id='25' name='Sheet 5' pane-specification-id='2' param='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[none:Location:nk]' type-v2='color' w='14199' x='85108' y='1329'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8638' id='28' type-v2='dashboard-object' w='14199' x='70130' y='4817'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F1F0D483-5901-4EBA-8EFD-3E12D7FC42A3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Sheet 7' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='10' name='Sheet 7' pane-specification-id='0' param='[federated.04tnfwg0dnx0wt11lds2f1npp7yn].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_A43A4E4CA9B24CFABE94EFB81B9531DF:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='11' type-v2='dashboard-object' w='16400' x='67000' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07E995DC-C2BD-4D51-AA7F-C7340032F08D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In the year of 1972 maximum accidents happened.' captured-sheet='Sheet 2' id='1' />
                  <story-point caption='In the month of December the maximum accidents happened.' captured-sheet='Sheet 3' id='2' />
                  <story-point caption='In the year 2003 the maximum accidents happened.' captured-sheet='Sheet 1' id='3' />
                  <story-point caption='The count of airplane crash in Aeroflat is maximum.' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='The maximum accidents happened in the place of Brazil.' captured-sheet='Sheet 5' id='5' />
                  <story-point caption='The Neg Count Douglas DC-3 has maximum count of airplane crash.' captured-sheet='Sheet 6' id='6' />
                  <story-point caption='The count of airplane crash is maximum happened in the location of Russia.' captured-sheet='Sheet 7' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
